<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>客户案例</title>
<link href="css.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<script type=text/javascript>

function displaySubMenu(li) { 

var subMenu = li.getElementsByTagName("div")[0]; 
subMenu.style.display = "block"; 
} 
function hideSubMenu(li) { 

var subMenu = li.getElementsByTagName("div")[0]; 
subMenu.style.display = "none"; 
} 
</script>
</head>

<body>
<!--S顶部-->
<div class="datu2">
  <div class="ding">
    	<div class="juzhong">
            <div class="logo"><img src="images/logo.png" width="151"; height="55"/></div>
            <div class="topnav">
            	<ul>
                	<li class="bigh"><a href="#">首页</a></li>
                    <li class="bigh"><a href="#">网红推荐</a></li>
                    <li class="bigh"><a href="#">客户案例</a></li>
                    <li class="bigh"><a href="#">广告主</a></li>
                    <li class="bigh"><a href="#">网红入驻</a></li>
                    <li  class="bigh2"  onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">登录/注册</a>
                      <div class="xwgkdh" >
       					 <div id="huaxian"><a href="#">网红</a></div>
      					 <div id="huaxian"><a href="#">广告主</a></div>
   					  </div>
                    </li>
                </ul>
            </div>
            <div class="phone"><img src="images/phone.png" width="20"; height="22"/><span>400-888-666</span></div>
        </div>
    </div>
</div>
<!--E顶部-->
<!--S中间-->
<div class="main">
     <div class="juzhong">
     	<div class="biaoti">精品网红资源展示</div>
        </div>
        
        <div id="wrapper">
        <div id="slider-wrapper">
            <div id="slider" class="nivoSlider">
                <a href="#" target="_blank"><img src="images/andong1.jpg"alt="" /></a>
               
                <a href="#" target="_blank"><img src="images/andong1.jpg" alt="" /></a>
                <a href="#" target="_blank"><img src="images/andong1.jpg" alt="" /></a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
</script>
	
<div class="kehu">
    <div class="juzhong">
        <div class="biaoti">我们的客户</div>
        <h5>基于专业的大数据分析，为广告主量身打造最为高效的推广方案，因此，以下客户选择了我们！</h5>
     </div>
   <div class="wangzhan">
     <div class="qitawangzhan">
     	<a href="#"><img src="images/jd.jpg"/></a>
        <a href="#"><img src="images/1haodian.jpg"/></a>
        <a href="#"><img src="images/ls.jpg"/></a>
        <a href="#"><img src="images/taobao.jpg"/></a>
        <a href="#"><img src="images/snyg.jpg"/></a>
      </div>
      <div class="qitawangzhan">
        <a href="#"><img src="images/wph.jpg"/></a>
        <a href="#"><img src="images/jmyp.jpg"/></a>
        <a href="#"><img src="images/haier.jpg"/></a>
        <a href="#"><img src="images/mi.jpg"/></a>
        <a href="#"><img src="images/cqly.jpg"/></a>
     </div>
     <div class="qingchu"></div>
     </div>
    
    <div class="qingchu"></div>
</div>
<!--Ekehu-->
<div class="di">
    	<div class="zil">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">网红推荐</a></li>
                <li><a href="#">客户案例</a></li>
                <li><a href="#">广告主 </a></li>
                <li><a href="#">网红入驻</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>  
		</div> 
        <div class="zi">
沪ICP备11037975号-2Copyright2016www.wanghong1.com策推互动AllRightsReserved.
        </div>
		
</div>
</body>
</html>
