<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css.css" rel="stylesheet" type="text/css"/>
<script type=text/javascript>

function displaySubMenu(li) { 

var subMenu = li.getElementsByTagName("div")[0]; 
subMenu.style.display = "block"; 
} 
function hideSubMenu(li) { 

var subMenu = li.getElementsByTagName("div")[0]; 
subMenu.style.display = "none"; 
} 
</script>
</head>

<body>
<!--S顶部-->
<div class="datu3">

	  <div class="ding">
    	<div class="juzhong">
            <div class="logo"><img src="images/logo.png" width="151"; height="55"/></div>
            <div class="topnav">
            	<ul>
                	<li class="bigh"><a href="#">首页</a></li>
                    <li class="bigh"><a href="#">网红推荐</a></li>
                    <li class="bigh"><a href="#">客户案例</a></li>
                    <li class="bigh"><a href="#">广告主</a></li>
                    <li class="bigh"><a href="#">网红入驻</a></li>
                    <li  class="bigh2"  onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">登录/注册</a>
                      <div class="xwgkdh" >
       					 <div id="huaxian"><a href="#">网红</a></div>
      					 <div id="huaxian"><a href="#">广告主</a></div>
   					  </div>
                    </li>
                </ul>
            </div>
            <div class="phone"><img src="images/phone.png" width="20"; height="22"/><span>400-888-666</span></div>
        </div>
    </div>
  <div class="dazi">
    	<h1><span>最佳的网红直播自媒体赚钱平台</span></h1>
        <h2><span>利用自身人气获取高额报酬</span></h2>
        <div class="an"><a href="#"><img src="images/an2.png"/></a></div>
    </div>
</div>
<!--E顶部-->
<!--Smain-->
<div class="main">
     <div class="juzhong">
     	<div class="biaoti">免费加入我们，你将享受以下权益！</div>
        <div class="fenkai">
       <div class="tg">
        	 <div class="tubiao"><img src="images/biao8.png" /></div>
             <h3>丰富的广告投放需求</h3>
             <div class="wenzi">
             只要你拥有一定数量的粉丝，只要你的直播<br/>有新意，那么我们就能为你提供稳定的广告<br/>投放任务。让你直播赚钱的同时多上一份广<br/>告收益！
             </div>
       </div>
         <div class="tg">
        	 <div class="tubiao"><img src="images/biao9.png"/></div>
             <h3>平台担保，收益稳定</h3>
             <div class="wenzi">
             每位加入的网红主播均可享受到平台对广告<br/>佣金的担保。只要按照指定要求完成广告投<br/>放，任务结束后佣金立马进入你的口袋！
             </div>
        </div>
         <div class="tg2">
        	 <div class="tubiao"><img src="images/biao10.png" /></div>
             <h3>强大的后台数据支持</h3>
             <div class="wenzi">
           本平台拥有强大的数据整合能力，能为每位网<br/>红主播提供最合适你的广告类型！
             </div>
        </div> 
        <div class="qingchu"></div>
        </div>
        
  </div>
</div>
<!--Emain-->
<!--Sdi-->
<div class="di">
    	<div class="zil">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">网红推荐</a></li>
                <li><a href="#">客户案例</a></li>
                <li><a href="#">广告主 </a></li>
                <li><a href="#">网红入驻</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>  
		</div> 
        <div class="zi">
沪ICP备11037975号-2Copyright2016www.wanghong1.com策推互动AllRightsReserved.
        </div>
		
</div>
<!--Edi-->
</body>
</html>
